orgs:
  hosts:
    merkaba:
      ansible_host: 34.82.111.200
      ansible_user: tesseract
    visa:
      ansible_host: 34.82.175.223
      ansible_user: tesseract
cas:
  hosts:
    visa:
      ansible_host: 34.82.175.223
      ansible_user: tesseract
    merkaba:
      ansible_host: 34.82.111.200
      ansible_user: tesseract
